src/modules/cp/config/cp.proto

syntax = "proto3";


package cpPackage;

service cpService {
    rpc createCP(createCPReq) returns (createCPRes);
    rpc Login (loginReq) returns (loginRes);
    rpc Home(homeReq) returns(homeRes);
    rpc searchByPin(searchByPinReq) returns(searchByPinRes);
    rpc searchById (searchByIdReq) returns(searchByPinRes);
    rpc validateAwb (validateAwbReq) returns(validateAwbRes);
    rpc getEmployees(getEmployeesReq) returns (getEmployeesRes);
    rpc createEmployee(createEmployeeReq) returns (createEmployeeRes);
    rpc fdmToNodal(fdmToNodaReq) returns (fdmToNodaRes);
    rpc assignFdmToNodal(assignFdmToNodalReq) returns(assignFdmToNodalRes);
    rpc getAnEmployee (getAnEmployeeReq) returns (getAnEmployeeRes);
}


message loginReq {
    string id=1;
    string password=2;
}

message loginRes {
    string message=1;
    int32 status=2;
    string token=3;
}

message createCPReq {
    string id = 1;
    int64 phone = 2;
    string email = 3;
    string password = 4;
    string address = 5;
    int32 pincode = 6;
    string name = 7 ;
    string token = 8;
    string consignmentPrefix = 9;
}

message createCPRes {
    string message=1;
    int32 status=2;
}



message homeReq {
    string id = 1;
}

message homeRes {
    string id=1;
    string name=2;
    int64 phone=3;
    string email=4;
    string address=5;
    int32 status=6;
    string consignmentPrefix=8;
    int32 pincode =9;
    string nodalPoint = 10;
}



message searchByPinReq {
    int32 pincode=1;
}

message searchByPinRes {
    string id=1;
    string name=2;
    int64 phone=3;
    string email=4;
    string address=5;
    int32 status=6;
    string message =7;
    int32 pincode =8;
    string consignmentPrefix=9;
    string nodalPoint = 10;
}



message searchByIdReq {
    string id=1;
}


message validateAwbReq {
    string awb = 1;
    string token = 2;
}

message validateAwbRes {
    string message = 1;
    int32 status = 2;
}


message getEmployeesReq {
    string token = 1;
}

message getEmployeesRes {
    int32 status = 1; 
    repeated getEmployeesData employees = 2;
}
message getEmployeesData {
    string name = 1;
    string email =2;
    int64 phone = 3; 
    string _id = 4;
}


message createEmployeeReq {
    string name = 1;
    string email =2;
    int64 phone = 3; 
    string token = 4;
}

message createEmployeeRes {
    int32 status = 1; 
    string message =2;
}



message fdmToNodaReq {
    string token = 1;
}

message fdmToNodaRes {
    repeated cpBookingsData data = 1;
    int32 status = 2;
}
message cpBookingsData {
    string id = 1;
    int32 fdmCount = 2;
} 



message assignFdmToNodalReq {
    string token = 1;
    string id = 2;
    string address = 3;
    string name = 4;
}

message assignFdmToNodalRes {
    int32 status = 1;
    string message = 2;
}



message getAnEmployeeReq {
    string id = 1;
    string token = 2;
}

message getAnEmployeeRes {
    int32 status = 1;
    getAnEmployeeResData data = 2;
}

message getAnEmployeeResData {
    string name = 1;
    string email = 2;
    string phone = 3;
    string message = 4; 
}
